{
  "name": "com.pubnub.pubnubchat",
  "version": "0.4.3",
  "displayName": "Pubnub Chat",
  "description": "PubNub Unity Chat SDK",
  "unity": "2022.3",
  "documentationUrl": "https://www.pubnub.com/docs/chat/unity-chat-sdk/overview/",
  "licensesUrl": "https://github.com/pubnub/unity-chat/blob/master/LICENSE",
 "keywords": [
    "pubnub",
    "chat",
    "realtime",
    "api"
  ],
  "author": {
    "name": "PubNub",
    "email": "support@pubnub.com",
    "url": "https://www.pubnub.com"
  },
  "samples": [
    {
      "displayName": "Pubnub Chat - Config Asset and Console Example",
      "description": "Contains a ScriptableObject with PubnubChatConfig properties that can be used to initialize a new Chat object and a sample Pubnub Chat MonoBehaviour script that runs a few example tasks in the console.",
      "path": "Samples~/PubnubChatConfigAsset"
    }
  ]
}